spring.application.name=prueba
#configuracion JDBC  
debug=true
#server.port=8085
#server.address=192.168.50.1
#server.address=192.168.17.60
server.port=564
#server.port=8081
logging.level.org.springframework=DEBUG
#spring.datasource.url=jdbc:informix-sqli://172.1.0.135:1525/conexus:INFORMIXSERVER=ids_serverp
#spring.datasource.username=mpichucho
#spring.datasource.password=Andina.2021
spring.datasource.url=jdbc:informix-sqli://192.168.17.227:1525/jun302024:INFORMIXSERVER=ids_desarrollo
spring.datasource.username=informix
spring.datasource.password=info1150
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.sql.init.platform=informix
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=false
spring.data.jdbc.repositories.default-dialect=informix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect

#DIRECCION DE CONEXION 
#server.address=0.0.0.0

# Configuración JPA (si estás utilizando JPA)

spring.jpa.show-sql=true


# Configuración CORS para todos los endpoints
spring.mvc.cors.allowed-origins=http://127.0.0.1:8000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true
